# Task

./: pom.xml  testng.xml
allure-results/: 001a7f55-dcbc-49b6-aa8a-6edc53e87a23-container.json  0027608b-4b62-430a-8b3a-1da8bf87c2f0-container.json  00340876-336c-4b73-baa3-f8b7f54e98be-container.json  003d4bd1-86d3-47ba-9023-79680680178b-container.json  0052d73a-b670-4bdb-8014-c41acaef2828-result.json  008d5cc2-6b8e-4235-b068-ac7ddb2cae4a-result.json  00b0acdf-c25c-4cac-968a-6182aa12893e-container.json  00b974a3-bbdf-4b66-b889-ea5ddc4ce511-result.json  00c0266c-a13d-4a67-815d-880bea85ff34-container.json  00c14e65-8d93-4341-8bc0-2640021cea65-result.json  00c97c79-70c0-41d0-a86d-fd2e75be14f2-container.json  00e48fe5-97e7-49d2-9bd1-49617842fcb3-container.json  00e6a73d-b3c2-4ddc-819f-54e8c476efd1-result.json  00f07d5d-3681-4374-a1a7-7144cb2966ca-container.json  010dc958-1553-4c71-8db2-2f14ab056ea5-result.json  011e4bfa-4603-4e63-9902-8f08534383f1-result.json  012b446b-9572-43b4-9617-7381c0d6e4fd-container.json  012b97a9-6a94-4484-997f-8b83ac861d48-result.json  012c22cd-c8a2-4fcc-91f6-d9912a0882b5-container.json  012e85f3-c8d8-45e0-a15c-955327932de2-container.json  014abfaf-3887-41a0-b5dc-ea266a380168-result.json  01528aef-1540-41e6-91bd-1d340cf174a8-result.json  01704e87-286d-4df0-a6d6-54bce24cb7ac-container.json  018a0454-8efb-4084-abee-ee7c42069a5a-container.json  018e7524-6197-4444-9026-4fd82c968fa0-container.json  0190770c-0eff-4faf-b8aa-e039b75988cf-result.json  01ae9183-121c-4b46-b6e4-d58726b4d083-result.json  01b1fb0a-1d19-4ea5-88c8-c7f752661dd0-container.json  01b2c480-51cf-42ee-8022-6327838a9375-container.json  01b9677a-8d09-478a-a3a0-7a6be750d9ee-result.json  01db007f-dec0-4749-b5ff-7abd8041bd38-container.json  02022804-0532-447b-b2a6-6e5a7bf5e16a-result.json  0214e3c8-b56d-4e9d-80da-8ac613f21ce3-container.json  021a4150-43a9-4c7c-8e91-e46d1f06148f-container.json  021b9720-551b-4ec5-84ae-a39ee52b4282-container.json  0231de4e-374f-4ef9-81e1-72f614ee5a6b-result.json  023dd441-03e2-400f-b027-134c875fd984-container.json  02633d35-7fdb-4479-ab40-ebce1f62a8e0-container.json  02a08cdf-3027-4989-bbb0-5d136af89064-result.json  02a47bdc-2495-4ea9-ac1b-1f54122b3a8a-container.json  (+4637 more)
src/main/java/aboutPoemPage/: AboutPoemActController.java  AboutPoemPage.java  AboutPoemVerifyController.java
src/main/java/backgroundSoundsPage/: BackgroundSoundsActController.java  BackgroundSoundsGetController.java  BackgroundSoundsPage.java  BackgroundSoundsVerifyController.java
src/main/java/commonVerification/: CommonVerification.java
src/main/java/driver/: DriverFactory.java
src/main/java/homePage/: HomeActController.java  HomeGetController.java  HomePage.java  HomeVerifyController.java
src/main/java/moreOptionsPage/: MoreOptionsActController.java  MoreOptionsPage.java  MoreOptionsVerifyController.java
src/main/java/poemDetails/: PoemActController.java  PoemGetController.java  PoemPage.java  PoemVerifyController.java
src/main/java/searchPage/: SearchActController.java  SearchPage.java  SearchVerifyController.java
src/main/java/testData/: BackgroundSoundsNames.java  PoemsCategoriesNames.java  PoemsName.java  PoetsNames.java
src/test/java/apiTest/: SearchPoemsTest.java
src/test/java/appTests/: AboutPoemPageTest.java  BackgroundSoundsPageTest.java  HomePageTest.java  MoreOptionsPageTest.java  PoemPageTest.java  SearchPageTest.java  UiTest.java
src/test/java/base/: TestBase.java
test-output/: emailable-report.html
